# Database Configuration
MONGO_URI=mongodb+srv://adarshkumar_db_user:Adarsh@cluster0.nzunmnp.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=9f63c7f0c1af5b0b22e9fae92d7a8ac45f78ce1b4e5bfabee0a8644db9d7a0e9d04b0d6ecbfe0ff0ce72ebf6b47a0f0c6d87e89a1bb7a9b1c3f3b52e1fd8c2aa
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
